<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HNXRVb5,P{+Dv)jI]:r@">Player</variable><variable type="KIND_SpriteKind" id=",[rd$6}}JRUQLT{1)rX2">Projectile</variable><variable type="KIND_SpriteKind" id="il1W+qO4jxCeaFh8f*Xx">Food</variable><variable type="KIND_SpriteKind" id="~|/9E/wPao)]%bU.{)(h">Enemy</variable><variable id="S|KeWWhuXytD4s`nKGp|">mySprite</variable><variable id="?!:p}RyfQhd9hGvXl,g[">mySprite2</variable><variable id="gq#u7O~^v*}}qp15hz,D">projectile</variable></variables><block type="pxt-on-start" id="v*?w?^6k@mi{mces)Q9D" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="WJX5v;ml:sm||6P:usf;"><value name="color"><shadow type="colorindexpicker" id="(hQRg)3t_g3d`@m3CgWD"><field name="index">4</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Rz#~:dC[n0T~*ALXZ;,n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="*QQr]1ML%|)Vqlp9HMYx"><field name="ms">2000</field></shadow></value><next><block type="hudSetLife" id="eA!rP3b~lr`U`[|kN=4m"><value name="value"><shadow type="math_number" id="gOJICRu+F{TFL9V0L3#X"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="/+j,3Ly*?BgVjY+0RhJP"><field name="VAR" id="S|KeWWhuXytD4s`nKGp|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P(w%vYL[z1-wobY@6zBO"><value name="img"><shadow type="screen_image_picker" id="y:[QR]UvduDMx#kgnk^f"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y:[QR]UvduDMx#kgnk^f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R)zS?L#h*zBj:f3PW6,Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xegxDcH4!3ctuj{]W/@w"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="@lC]!41`@ez@NiG^A8`k"><field name="VAR" id="S|KeWWhuXytD4s`nKGp|">mySprite</field></block></value><value name="value"><shadow type="math_number" id="UBHU2q$#m`C)Y:*7RQaI"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="#{W*Y038MVaS{@EKnc!:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="S0TA@Oy9x[|f9B/Vj*u="><field name="VAR" id="S|KeWWhuXytD4s`nKGp|">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="FzYVX%8lz$:aF{!;q~+y"><value name="sprite"><block type="variables_get" id="o2D#G#yn}~5P]Al6n;xo"><field name="VAR" id="S|KeWWhuXytD4s`nKGp|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="||x6;N_,(WZf$)s+snNl"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="#@gg+2rdiuC4;%loue;~" x="0" y="480"><value name="period"><shadow type="timePicker" id="}|K93%h[!PBF/5]~V$Ny"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Lu#u|eN#~6YPutGZ+o?F"><field name="VAR" id="?!:p}RyfQhd9hGvXl,g[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_bS};drhk!Tw_[$U9)Ow"><value name="img"><shadow type="screen_image_picker" id="b^vh[Vwuvyd%YGC2V@W!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d c c . 
. . c b b c c c 5 5 b c c . . . 
. . c c c c c d 5 5 c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b^vh[Vwuvyd%YGC2V@W!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="83,zNlg?$Tr|8Z2S+wX%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";)wZRE#lW)#VLPAHcNg:"><value name="sprite"><block type="variables_get" id="[$YB4K:vTp~j.rM}mf.O"><field name="VAR" id="?!:p}RyfQhd9hGvXl,g[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".(?Ncwfef@{+Oz*}:fUv"><value name="min"><shadow type="math_number" id="B/%m*-eUvipZJNbl(F_F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VywB?p0ag$tv/lE)z{f5"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="9oFo+Auo-)(UK])GJ_!J"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="PxIkZVXzLAEP2jM%pE{Z"><value name="sprite"><block type="variables_get" id="|t(0k13_y7O#S)P$^e1s"><field name="VAR" id="?!:p}RyfQhd9hGvXl,g[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3{,33UGYB!sY1SQp;!Yw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KDy0;/e!3gs@?;,Jp!,%"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="7_HZu~`;1_dU=oIjp%jE" x="0" y="760"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$(=n(O@OBbovGgDm8$rV"><field name="VAR" id="gq#u7O~^v*}}qp15hz,D">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a39#g@9aRWb)%Z1G!`pv"><value name="img"><shadow type="screen_image_picker" id="+~rcp9WUM=e_TzC-PZZ^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+~rcp9WUM=e_TzC-PZZ^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="b`v@a[+y9y$;`Ph$Py],"><field name="VAR" id="S|KeWWhuXytD4s`nKGp|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KccQ+Np#-a?Q?gLhMm%y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="He1;#%%yo91h)F/wR030"><field name="speed">-120</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="yIFE.XB-5dq.U*/MQK8:" x="0" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".g@Ktz)9+rr]~,43huYG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3y0;T`8CrTm,::25~zn:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{%;OI$3kTJZd`*el,`,h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uyV-{d@Au(Z3GEWz,S^["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="TeB+0@Ys,1(qn*MQxAsG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="y67.)dXC$ZsXVruh;|VI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[,llcyI2d!i%*t)VdLA@"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="GPY)?D6+)$_PupT;OS}="><value name="value"><shadow type="math_number" id="U]}bzI]~wIv#zdZ)9XcF"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="w.|gA,D-h@41JZNUw^Ai" x="0" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{!swhRWRbd4;1sg_4?l3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z2.5PRua8H?:1JGvm]Z{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|!$ZEYiH`QHBME{9/.9P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U67)Bx4u|%at$anMv|=I"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="taE(%,FTY*=-;TpO[PC("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Ct%yl,=p.9N:NgN^eir8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@u.txK@QGYTpB}^yMf36"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="KUyfX~[;/QQ_KlslxN@L"><value name="value"><shadow type="math_number" id="D4zd|*08wXXA/+%S|D[w"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="7Ef^|[MWHS7tx(fI~{8t"><field name="sound">music.baDing</field><next><block type="synth_set_volume" id="eR[lHX4^ja+++ZBdvDdK"><value name="volume"><shadow type="math_number_minmax" id="T!t{K7I-s=7xCB=}-W`z"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">195</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>